<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width">
    <title>Tools | Oli Everard</title>
    <meta name="description" content="Free web tools | Free PDF Tools | Free Email Scraper | Free Favicon Creator | Free Email Extractor ">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8368997072131126" -->
     <!-- crossorigin="anonymous"></script> -->
     <link rel="icon" type="image/x-icon" href="/src/favicon.ico">
  </head>

  <body class="bg-white">
    <div id="navbar-container"></div>

    <script>

      fetch('/components/navbar.html')
        .then(response => response.text())
        .then(html => {
          document.querySelector('#navbar-container').innerHTML = html;
        });

    </script>

    

<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-12 items-center justify-center flex-col">
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Useful Web Tools</h1>
    </div>
  </div>
</section>

<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-100">
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <img src="https://www.olieverard.co.uk/iconCreator/icon-converter-icon.png"
          class="max-w-[80%] transition duration-300 ease-linear align-middle"/>
        <a href="https://olieverard.co.uk/iconCreator">
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl sm:text-3xl font-medium text-gray-900 title-font mb-2">Icon File Generator</h2>
          <p class="leading-relaxed sm:text-2xl">Simple tool to convert images to .ico files for use as favicons or other small icons</p>
          <a href="https://www.olieverard.co.uk/iconCreator/" class="text-blue-500 inline-flex items-center mt-4">Go To Page
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <!-- COPY FROM HERE  -->
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <img src="https://www.olieverard.co.uk/heic2jpg/heic2jpg-icon.png"
          class="max-w-[80%] transition duration-300 ease-linear align-middle"/>
        <a href="https://olieverard.co.uk/heic2jpg">
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl sm:text-3xl font-medium text-gray-900 title-font mb-2">Bulk HEIC to JPG Tool</h2>
          <p class="leading-relaxed sm:text-2xl">This tool converts HEIC to JPG. Please upload a single HEIC file, or a zip containing multiple HEIC files.</p>
          <a href="https://www.olieverard.co.uk/heic2jpg" class="text-blue-500 inline-flex items-center mt-4">Go To Page
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <!-- COPY TO HERE  -->
      <!-- COPY FROM HERE  -->
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <img src="https://www.olieverard.co.uk/pdf2jpg/pdf2jpg-icon.png"
          class="max-w-[80%] transition duration-300 ease-linear align-middle"/>
        <a href="https://olieverard.co.uk/pdf2jpg">
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl sm:text-3xl font-medium text-gray-900 title-font mb-2">PDF to JPG</h2>
          <p class="leading-relaxed sm:text-2xl">Converts a PDF to a JPG</p>
          <a href="https://www.olieverard.co.uk/pdf2jpg" class="text-blue-500 inline-flex items-center mt-4">Go To Page
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <!-- COPY TO HERE  -->
      <!-- COPY FROM HERE  -->
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <img src="https://www.olieverard.co.uk/jpg2pdf/jpg2pdf-icon.png"
          class="max-w-[80%] transition duration-300 ease-linear align-middle"/>
        <a href="https://olieverard.co.uk/jpg2pdf">
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl sm:text-3xl font-medium text-gray-900 title-font mb-2">COMING SOON JPG to PDF</h2>
          <p class="leading-relaxed sm:text-2xl">Converts a PDF to a JPG </p>
          <a href="https://www.olieverard.co.uk/jpg2pdf" class="text-blue-500 inline-flex items-center mt-4">Go To Page
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <!-- COPY TO HERE  -->
      <!-- COPY FROM HERE  -->
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <img src="https://www.olieverard.co.uk/emailAddressExtractor/icon.png"
          class="max-w-[80%] transition duration-300 ease-linear align-middle"/>
        <a href="https://olieverard.co.uk/emailAddressExtractor">
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl sm:text-3xl font-medium text-gray-900 title-font mb-2">Email Address Extractor</h2>
          <p class="leading-relaxed sm:text-2xl">Extracts emails from text and exports in csv form.</p>
          <a href="https://www.olieverard.co.uk/emailAddressExtractor" class="text-blue-500 inline-flex items-center mt-4">Go To Page
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <!-- COPY TO HERE  -->
              <!-- COPY FROM HERE  -->
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <img src="https://www.olieverard.co.uk/emailScraper/icon.png"
                  class="max-w-[80%] transition duration-300 ease-linear align-middle"/>
                <a href="https://olieverard.co.uk/emailScraper">
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl sm:text-3xl font-medium text-gray-900 title-font mb-2">Email Web Scraper</h2>
                  <p class="leading-relaxed sm:text-2xl">Powershell script that scrapes a site for email addresses and exports to CSV</p>
                  <a href="https://www.olieverard.co.uk/emailScraper" class="text-blue-500 inline-flex items-center mt-4">Go To Page
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
              <!-- COPY TO HERE  -->
      

 


    </div>
  </div>
</section>

    </body>
  
